# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica 1: Diseño de controladores'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vania D.
    family-names: Rivera
    email: l22211720@tectijuana.edu.mx
identifiers:
  - type: url
    value: 'https://github.com/VaniDani/MSFPractica1'
    description: MSFPractica1
repository-code: 'https://github.com/VaniDani/MSFPractica1'
keywords:
  - Controlador I
  - Circuito RLC
  - Modelo matemático
  - Sistema de segundo orden
  - Simulaciones numéricas
license: BSD-2-Clause
